<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/przycisk_dodawanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DODAWANIE" />

    <Button
        android:id="@+id/btn_pobierz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZDAWCZO - ODBIORCZY" />

    <Button
        android:id="@+id/btn_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LISTA APARATURY" />

    <Button
        android:id="@+id/przycisk_zgloszenie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZGŁOSZENIE" />

</LinearLayout>